body {
    height: 100vh;
  width: 100vw;
    background-image: url(img\ a1.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
  }
  .home{
    position: fixed;
      top: 30px;
      left: 70px;
      border: none;
      background-image: linear-gradient(45deg, rgba(24, 0, 0, 0.892) , rgb(243, 53, 53));
      transform: scale(1.5);
      color: yellow;
  }
  header{
    height: 75%;
    width: 75%;
    overflow: auto;
  }
  /* favorite section */
  .nav-item {
  position: fixed;
      top: 30px;
      right: 70px;
      border: none;
      background-image: linear-gradient(45deg, rgba(24, 0, 0, 0.892) , rgb(243, 53, 53));
      transform: scale(1.5);
      color: rgb(246, 246, 248);
  }
  #name{
    width: 35rem;
    color: white;
    font-size: 20px;
    background-color:  rgb(10, 1, 1);
  margin: 80px 0px 8px 0px;
  }
  .search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1{
    margin-bottom: -26px;
    font-size: 80px;
    color: whitesmoke;
    text-shadow: -4px 5px 0px black;
  }
  button:hover{
    border: 2px solid rgb(14, 15, 14);
    color: rgb(2, 10, 2);
  }
  /* list for name search */
  .unlist{
    position: fixed;
    top: 60px;
    height: 435px;
   max-width: 68rem;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    overflow-y: auto;
  
  }
  .lis{
    background-color: black;
    border: 2px solid white;
    height: 400px;
    width: 320px;
    margin: 18px;
  }
  .card-img-top{
    width: 100%;
    height: 75%;
  }
  .card-title{
    color: beige;
    text-align: center;
    word-break: normal;
    font-size: 25px;
  }
  .addfav{
    width: 100%;
  }
  #comicSection{
    position: fixed;
    max-height: 80%;
    max-width: 70%;
    overflow: auto;
  }